<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>verticalLayout</class>
 <widget class="QWidget" name="verticalLayout">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SerialInterface</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="plot_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
